{
  "name": "scholomance-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "scholo-immune": "./codex/cli/scholo-immune.js"
  },
  "engines": {
    "node": "20.20.2",
    "npm": "10.8.2",
    "pnpm": "10.33.4"
  },
  "volta": {
    "node": "20.20.2",
    "npm": "10.8.2",
    "pnpm": "10.33.4"
  },
  "scripts": {
    "immune": "node codex/cli/scholo-immune.js",
    "godot": "STEAM_COMPAT_DATA_PATH=\"/home/deck/.local/share/Steam/steamapps/compatdata/404790\" STEAM_COMPAT_CLIENT_INSTALL_PATH=\"/home/deck/.local/share/Steam\" \"/home/deck/.local/share/Steam/steamapps/common/Proton - Experimental/proton\" run \"/home/deck/.local/share/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe\" --path \"Z:\\\\home\\\\deck\\\\Desktop\\\\Scholomance-V12-main\\\\godot_project\"",
    "godot:native": "\"/home/deck/Downloads/Godot_v4.6.3-stable_linux.x86_64\" --path \"/home/deck/Downloads/Scholomance-V12-main/godot_project\"",
    "godot:world": "\"/home/deck/Downloads/Godot_v4.6.3-stable_linux.x86_64\" --path \"/home/deck/Downloads/Scholomance-V12-main/godot_project\" \"scenes/VoidmetalCaveWorld.tscn\"",
    "godot:surface": "\"/home/deck/Downloads/Godot_v4.6.3-stable_linux.x86_64\" --path \"/home/deck/Downloads/Scholomance-V12-main/godot_project\" \"scenes/SurfaceWorld.tscn\"",
    "gen:surface": "node output/pixelbrain/surface-world/generate-surface-world.mjs",
    "gen:blocks": "node scripts/generate-block-assets.mjs",
    "godot:world:check": "\"/home/deck/Downloads/Godot_v4.6.3-stable_linux.x86_64\" --headless --path \"/home/deck/Downloads/Scholomance-V12-main/godot_project\" --quit-after 1 \"scenes/VoidmetalCaveWorld.tscn\"",
    "godot:native:qbit": "\"/home/deck/Downloads/Godot_v4.6.3-stable_linux.x86_64\" --path \"/home/deck/Downloads/Scholomance-V12-main/godot_project\" \"scenes/QbitWorld.tscn\"",
    "godot:combat": "STEAM_COMPAT_DATA_PATH=\"/home/deck/.local/share/Steam/steamapps/compatdata/404790\" STEAM_COMPAT_CLIENT_INSTALL_PATH=\"/home/deck/.local/share/Steam\" \"/home/deck/.local/share/Steam/steamapps/common/Proton - Experimental/proton\" run \"/home/deck/.local/share/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe\" --path \"Z:\\\\home\\\\deck\\\\Desktop\\\\Scholomance-V12-main\\\\godot_project\" \"scenes/Combat/CombatPage.tscn\"",
    "qbit:godot": "node scripts/export-qbit-world-godot.mjs --preset QBIT --output qbit-world.qworld",
    "qbit:godot:all": "node scripts/export-qbit-world-godot.mjs --all",
    "qbit:godot:open": "node scripts/export-qbit-world-godot.mjs --preset QBIT --output qbit-world.qworld && npm run godot:native:qbit",
    "dev": "node --env-file=.env scripts/dev-with-collab-reuse.js",
    "dev:server": "node --env-file=.env codex/server/index.js",
    "dev:relay": "node scripts/combat-relay.js",
    "combat:all": "node scripts/combat-all.js",
    "dev:dict": "python scripts/serve_scholomance_dict.py --db scholomance_dict.sqlite --port 8787",
    "dev:all": "node -e \"const cmd = process.platform === 'win32' ? 'start /B npm run dev:dict && start /B npm run dev:server && start /B npm run dev:relay && vite' : 'npm run dev:dict & npm run dev:server & npm run dev:relay & vite'; require('child_process').execSync(cmd, { stdio: 'inherit' });\"",
    "dev:full": "node --env-file=.env codex/server/index.js & vite",
    "yt:info": "node scripts/yt-download.mjs info",
    "yt:download": "node scripts/yt-download.mjs download",
    "yt:audio": "node scripts/yt-download.mjs audio",
    "yt:thumb": "node scripts/yt-download.mjs thumbnail",
    "yt:doctor": "node scripts/yt-download.mjs doctor",
    "build:corpus": "node scripts/generate_corpus.js",
    "verify:css-tokens": "node scripts/verify-css-tokens.js",
    "build": "node scripts/verify-css-tokens.js && node scripts/generate-school-styles.js && npm run build:corpus && vite build",
    "build:app": "vite build",
    "deploy": "bash scripts/deploy.sh",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --quiet",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.checkjs.json && tsc -p tsconfig.ide-targets.json",
    "test:visual": "playwright test tests/visual --project=chromium --workers=1 --reporter=line",
    "test:visual:full": "node --input-type=module -e \"import { spawnSync } from 'node:child_process'; const cmd = process.platform === 'win32' ? 'npx.cmd' : 'npx'; const result = spawnSync(cmd, ['playwright', 'test', 'tests/visual'], { stdio: 'inherit', env: { ...process.env, PW_FULL_MATRIX: 'true' } }); process.exit(result.status ?? 1);\"",
    "test:qa": "vitest run tests/qa",
    "test:combat-golden": "vitest run tests/qa/godot-bridge",
    "godot:test:combat-golden": "STEAM_COMPAT_DATA_PATH=\"/home/deck/.local/share/Steam/steamapps/compatdata/404790\" STEAM_COMPAT_CLIENT_INSTALL_PATH=\"/home/deck/.local/share/Steam\" \"/home/deck/.local/share/Steam/steamapps/common/Proton - Experimental/proton\" run \"/home/deck/.local/share/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe\" --headless --path \"Z:\\\\home\\\\deck\\\\Desktop\\\\Scholomance-V12-main\\\\godot_project\" --script \"res://scripts/Combat/Tests/GoldenCombatTest.gd\"",
    "test:qa:stasis": "vitest run tests/qa/ui-stasis-bytecode.test.jsx",
    "test:qa:stasis:watch": "vitest tests/qa/ui-stasis-bytecode.test.jsx",
    "test:qa:features": "vitest run tests/qa/features",
    "test:qa:backend": "vitest run tests/qa/backend",
    "test:e2e": "playwright test tests/qa/e2e",
    "test:coverage": "vitest run --coverage",
    "security:qa": "node scripts/security/security-qa.js",
    "security:audit": "node scripts/security/dependency-audit.js",
    "sani:scan": "node scripts/pb-sani/run.js",
    "sani:scan:json": "node scripts/pb-sani/run.js --json",
    "sani:delete": "node scripts/pb-sani/run.js --status DELETE",
    "sani:archive": "node scripts/pb-sani/run.js --status ARCHIVE",
    "sani:review": "node scripts/pb-sani/run.js --status REVIEW",
    "verify:backend-contract": "node scripts/verify-backend-contract.js",
    "verify:rhyme-astrology:phase0": "node scripts/verify-rhyme-astrology-phase0.js",
    "build:rhyme-astrology:index": "node scripts/buildRhymeAstrologyIndex.js",
    "ingest:corpus:criticism": "python scripts/ingest_criticism_corpus.py",
    "dead:scan": "knip",
    "dead:scan:ci": "knip --reporter compact --no-exit-code",
    "test": "vitest",
    "preview": "vite preview",
    "start": "node scripts/ritual-init.js --detach && node codex/server/index.js",
    "start:server": "node codex/server/index.js",
    "db:setup": "node scripts/setup_database.cjs",
    "track:add:suno": "node scripts/add_suno_track.js",
    "mcp:collab": "node --env-file=.env codex/server/collab/mcp-bridge-entry.js",
    "mcp:probe": "node --env-file=.env scripts/debug-mcp-bridge.js",
    "start:collab-daemon": "node scripts/collab-daemon.js",
    "sync:render-secrets": "node scripts/sync-render-secrets.js",
    "immune:scan": "node scripts/immunity-pre-commit.js --staged",
    "immune:scan:all": "node scripts/immunity-pre-commit.js --all",
    "immune:scan:json": "node scripts/immunity-pre-commit.js --staged --json",
    "immune:stasis": "node tests/qa/immunity.stasis.test.js",
    "immune:stasis:glyph": "node tests/qa/immunity.glyph-stasis.test.js",
    "immune:stasis:all": "node tests/qa/immunity.stasis.test.js && node tests/qa/immunity.glyph-stasis.test.js",
    "queue": "node scripts/scd64-queue.mjs",
    "diagnostic:scan": "node codex/core/diagnostic/run-diagnostic.cli.js",
    "diagnostic:scan:ci": "node codex/core/diagnostic/run-diagnostic.cli.js --trigger ci",
    "bytecode-synthesis": "node scripts/prove_bytecode_diagnostic_synthesis.js",
    "bible:synthesis": "node scripts/bible-synthesis.js",
    "memory:infuse": "node scripts/memory-cell-infusion.js",
    "cleri": "node scripts/cleri-raid.js",
    "cleri:probe": "node scripts/cleri-probe.js",
    "polish": "node scripts/production-polish.js full",
    "polish:quick": "node scripts/production-polish.js quick",
    "polish:ci": "node scripts/production-polish.js full --ci",
    "scd64:intellisense": "npx tsx scripts/scd64-intellisense.ts",
    "chatbot": "cd nlp_chatbot && ./venv/bin/uvicorn server.api:app --reload --port 8000",
    "chatbot:app": "cd nlp_chatbot && ./venv/bin/python client/terminal.py",
    "vaelrix": "bash scripts/launch-vaelrix.sh",
    "vaelrix:web": "bash scripts/launch-vaelrix.sh -- --web --port 8080",
    "vaelrix:daemon": "node --env-file=.env scripts/dev-with-collab-reuse.js --brain-only"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@babel/parser": "^7.29.3",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/csrf-protection": "^7.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/session": "^11.1.1",
    "@fastify/static": "^9.1.3",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@fontsource/press-start-2p": "^5.2.7",
    "@lexical/history": "^0.45.0",
    "@lexical/react": "^0.45.0",
    "@lexical/selection": "^0.45.0",
    "@lexical/utils": "^0.45.0",
    "@libsql/client": "^0.14.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@remotion/bundler": "^4.0.477",
    "@remotion/cli": "^4.0.477",
    "@remotion/renderer": "^4.0.477",
    "@vscode/ripgrep": "^1.18.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.4.1",
    "cmudict": "^1.0.2",
    "connect-redis": "^9.0.0",
    "dotenv": "^17.2.4",
    "fastify": "^5.2.1",
    "framer-motion": "^10.16.4",
    "lexical": "^0.45.0",
    "lucide-react": "^1.7.0",
    "phaser": "^4.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable": "^3.1.3",
    "react-resizable-panels": "^4.6.2",
    "react-router-dom": "^7.12.0",
    "redis": "^5.10.0",
    "remotion": "^4.0.477",
    "sharp": "^0.34.5",
    "youtube-dl-exec": "^3.1.7",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@babel/traverse": "^7.29.0",
    "@playwright/test": "^1.58.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "canvas": "^3.2.1",
    "eslint": "^8.45.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fake-indexeddb": "^6.2.5",
    "jest-axe": "^10.0.0",
    "jsdom": "^28.0.0",
    "knip": "^6.14.2",
    "lightningcss": "^1.31.1",
    "ts-morph": "^28.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
