{
  "name": "@polaris/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@fastify/websocket": "^11.3.0",
    "@polaris/command-language": "*",
    "@polaris/contracts": "*",
    "@polaris/narrative-projector": "*",
    "@polaris/persistence-sqlite": "*",
    "@polaris/realtime-protocol": "*",
    "@polaris/scene-compiler": "*",
    "@polaris/world-kernel": "*",
    "@polaris/world-runtime": "*",
    "fastify": "^5.10.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
